# ISTINE-PRODUCTION-READY-

./: LICENSE  README.md  app.json  firebase.json  index.js  metro.config.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/second/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/istine/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/istine/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/istine/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/istine/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/java/com/second/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/second/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/: Podfile
ios/second/: AppDelegate.mm  Info.plist
ios/second.xcodeproj/: project.pbxproj
src/: App.js  RootApp.js  store.js
src/action/: action.types.js  auth.js  color.js  package.js  shutter.js
src/components/: Accdetails.js  Addtofavbtn.js  BottomSheet.js  ChartScreen.js  ChatButton.js  Favbox.js  LoadingAnimation.js  Neterror.js  TabBarIcon.js  WideAd.js
src/navigation/: AuthNavigation.js  (+4 more)
(+33 files in other folders)
